#BlueJ class context
comment0.params=
comment0.target=AnimatedActor()
comment1.params=basename\ suffix\ noOfImages\ delay
comment1.target=AnimatedActor(java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ flipOrientation()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ AnimatedActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=image
comment3.target=void\ useSpecialImage(greenfoot.GreenfootImage)
comment4.params=
comment4.target=void\ animate()
comment5.params=
comment5.target=void\ rest()
comment6.params=
comment6.target=boolean\ isAnimating()
comment7.params=
comment7.target=boolean\ isDefaultOrientation()
comment8.params=
comment8.target=void\ useDefaultOrientation()
comment9.params=
comment9.target=void\ useFlippedOrientation()
numComments=11
