#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ MapDesign\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ SaveMap()
comment2.params=filename
comment2.target=void\ SaveMap(java.lang.String)
comment3.params=
comment3.target=void\ LoadMap()
comment4.params=filename
comment4.target=void\ LoadMap(java.lang.String)
numComments=5
