#BlueJ class context
comment0.params=
comment0.target=NinjaWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ NinjaWorld.\n\ \n
comment1.params=
comment1.target=java.util.ArrayList\ getCollisionActors()
comment10.params=
comment10.target=int\ getWorldWidth()
comment11.params=
comment11.target=int\ getWorldHeight()
comment12.params=
comment12.target=void\ addActors()
comment2.params=object
comment2.target=void\ removeObject(greenfoot.Actor)
comment3.params=
comment3.target=int\ getCameraX()
comment4.params=
comment4.target=int\ getCameraY()
comment5.params=x
comment5.target=void\ setCameraX(int)
comment6.params=y
comment6.target=void\ setCameraY(int)
comment7.params=x\ y\ width\ height
comment7.target=void\ setWorldDimensions(int,\ int,\ int,\ int)
comment8.params=
comment8.target=int\ getWorldX()
comment9.params=
comment9.target=int\ getWorldY()
numComments=13
