#BlueJ class context
comment0.params=
comment0.target=NinjaWorld()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ NinjaWorld.\n\ \n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getWorldY()
comment11.params=
comment11.target=int\ getWorldWidth()
comment12.params=
comment12.target=int\ getWorldHeight()
comment13.params=
comment13.target=void\ addActors()
comment2.params=
comment2.target=java.util.ArrayList\ getCollisionActors()
comment3.params=object
comment3.target=void\ removeObject(greenfoot.Actor)
comment4.params=
comment4.target=int\ getCameraX()
comment5.params=
comment5.target=int\ getCameraY()
comment6.params=x
comment6.target=void\ setCameraX(int)
comment7.params=y
comment7.target=void\ setCameraY(int)
comment8.params=x\ y\ width\ height
comment8.target=void\ setWorldDimensions(int,\ int,\ int,\ int)
comment9.params=
comment9.target=int\ getWorldX()
numComments=14
