#BlueJ class context
comment0.params=xRange\ yRange\ speed
comment0.target=OscillatingActor(int,\ int,\ int)
comment1.params=xRange\ yRange\ speed\ basename\ suffix\ noOfImages\ delay
comment1.target=OscillatingActor(int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=int\ getStartX()
comment3.params=
comment3.target=int\ getStartY()
comment4.params=
comment4.target=int\ getXRange()
comment5.params=
comment5.target=int\ getYRange()
comment6.params=
comment6.target=int\ getSpeed()
comment7.params=
comment7.target=int\ getMovementState()
comment8.params=
comment8.target=void\ act()
comment8.text=\n\ Act\ -\ do\ whatever\ the\ OscillatingActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=9
