#Greenfoot project file
class.Animated.superclass=
class.AnimatedActor.superclass=greenfoot.Actor
class.Background.image=NedForest.png
class.Background.superclass=ScrollingActor
class.Chameleon.superclass=ScrollingActor
class.CollisionActor.superclass=ScrollingActor
class.CollisionObject.superclass=greenfoot.Actor
class.Finish.image=finish.png
class.Finish.superclass=ScrollingActor
class.Fire.image=Fire1.png
class.Fire.superclass=ScrollingActor
class.GameOverScreen.superclass=greenfoot.World
class.MapDesign.image=smiley5.png
class.MapDesign.superclass=greenfoot.Actor
class.Ned.image=ninjaaaaa.png
class.Ned.superclass=PhysicsActor
class.NinjaWorld.superclass=greenfoot.World
class.OscillatingActor.superclass=CollisionActor
class.OscillatingPlatform.image=platform-01.png
class.OscillatingPlatform.superclass=OscillatingActor
class.PhysicsActor.superclass=CollisionActor
class.PhysicsObject.superclass=CollisionObject
class.Platform.image=platform-01.png
class.Platform.superclass=CollisionActor
class.Scenery.image=tree2.png
class.Scenery.superclass=ScrollingActor
class.ScrollingActor.superclass=AnimatedActor
class.SpeechBubble.superclass=ScrollingActor
class.Vec2D.superclass=
class.Wall.image=wall.png
class.Wall.superclass=CollisionActor
dependency1.from=NinjaWorld
dependency1.to=CollisionActor
dependency1.type=UsesDependency
dependency10.from=MapDesign
dependency10.to=NinjaWorld
dependency10.type=UsesDependency
dependency11.from=MapDesign
dependency11.to=CollisionActor
dependency11.type=UsesDependency
dependency12.from=MapDesign
dependency12.to=Ned
dependency12.type=UsesDependency
dependency13.from=MapDesign
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=Background
dependency14.to=NinjaWorld
dependency14.type=UsesDependency
dependency15.from=Wall
dependency15.to=Ned
dependency15.type=UsesDependency
dependency16.from=Ned
dependency16.to=SpeechBubble
dependency16.type=UsesDependency
dependency17.from=AnimatedActor
dependency17.to=SpeechBubble
dependency17.type=UsesDependency
dependency18.from=NinjaWorld
dependency18.to=MapDesign
dependency18.type=UsesDependency
dependency19.from=NinjaWorld
dependency19.to=OscillatingPlatform
dependency19.type=UsesDependency
dependency2.from=CollisionActor
dependency2.to=NinjaWorld
dependency2.type=UsesDependency
dependency20.from=PhysicsActor
dependency20.to=OscillatingActor
dependency20.type=UsesDependency
dependency21.from=MapDesign
dependency21.to=OscillatingPlatform
dependency21.type=UsesDependency
dependency22.from=MapDesign
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=Fire
dependency23.to=Ned
dependency23.type=UsesDependency
dependency24.from=Fire
dependency24.to=SpeechBubble
dependency24.type=UsesDependency
dependency25.from=NinjaWorld
dependency25.to=Finish
dependency25.type=UsesDependency
dependency26.from=Finish
dependency26.to=Ned
dependency26.type=UsesDependency
dependency27.from=Finish
dependency27.to=SpeechBubble
dependency27.type=UsesDependency
dependency28.from=MapDesign
dependency28.to=Fire
dependency28.type=UsesDependency
dependency29.from=Finish
dependency29.to=GameOverScreen
dependency29.type=UsesDependency
dependency3.from=PhysicsActor
dependency3.to=Vec2D
dependency3.type=UsesDependency
dependency30.from=GameOverScreen
dependency30.to=SpeechBubble
dependency30.type=UsesDependency
dependency31.from=GameOverScreen
dependency31.to=NinjaWorld
dependency31.type=UsesDependency
dependency32.from=GameOverScreen
dependency32.to=Ned
dependency32.type=UsesDependency
dependency33.from=Fire
dependency33.to=NinjaWorld
dependency33.type=UsesDependency
dependency34.from=NinjaWorld
dependency34.to=Chameleon
dependency34.type=UsesDependency
dependency4.from=PhysicsActor
dependency4.to=NinjaWorld
dependency4.type=UsesDependency
dependency5.from=Ned
dependency5.to=NinjaWorld
dependency5.type=UsesDependency
dependency6.from=ScrollingActor
dependency6.to=NinjaWorld
dependency6.type=UsesDependency
dependency7.from=NinjaWorld
dependency7.to=Ned
dependency7.type=UsesDependency
dependency8.from=NinjaWorld
dependency8.to=SpeechBubble
dependency8.type=UsesDependency
dependency9.from=NinjaWorld
dependency9.to=Background
dependency9.type=UsesDependency
mainWindow.height=774
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=22
package.numDependencies=34
package.numTargets=19
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=375
target1.editor.y=22
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=310
target10.editor.height=786
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=MapDesign
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=165
target11.editor.y=128
target11.height=50
target11.name=OscillatingActor
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=Chameleon
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=CollisionActor
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=170
target13.y=10
target14.editor.height=791
target14.editor.width=1049
target14.editor.x=176
target14.editor.y=22
target14.height=50
target14.name=AnimatedActor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=120
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=42
target15.height=50
target15.name=Vec2D
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=130
target16.editor.height=758
target16.editor.width=1121
target16.editor.x=184
target16.editor.y=36
target16.height=50
target16.name=SpeechBubble
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=130
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=513
target17.editor.y=184
target17.height=50
target17.name=Fire
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=110
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=85
target18.editor.y=80
target18.height=50
target18.name=GameOverScreen
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=100
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=236
target19.editor.y=62
target19.height=50
target19.name=Platform
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=332
target2.editor.y=148
target2.height=50
target2.name=NinjaWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=741
target3.editor.y=95
target3.height=50
target3.name=OscillatingPlatform
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=140
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=Scenery
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=808
target5.editor.width=1344
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=PhysicsActor
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=70
target6.editor.height=786
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Background
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=250
target7.editor.height=786
target7.editor.width=1280
target7.editor.x=253
target7.editor.y=258
target7.height=50
target7.name=Finish
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=430
target8.editor.height=774
target8.editor.width=1081
target8.editor.x=218
target8.editor.y=54
target8.height=50
target8.name=Ned
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=79
target9.editor.y=110
target9.height=50
target9.name=ScrollingActor
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=190
version=2.4.0
world.lastInstantiated=NinjaWorld
